{
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "prettier.disableLanguages": [
    "js"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c0eef3",
    "activityBar.activeBorder": "#e579db",
    "activityBar.background": "#c0eef3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e579db",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#c0eef3",
    "statusBar.background": "#95e3eb",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#6ad8e3",
    "statusBarItem.remoteBackground": "#95e3eb",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#95e3eb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#95e3eb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#95e3eb"
}